[supervisord]
nodaemon=true

[program:copilotapi]
command=python3 /usr/app/copilot-api/app.py
directory=/usr/app/copilot-api
autostart=true
autorestart=true
stderr_logfile=/var/log/copilotapi.err.log
stdout_logfile=/var/log/copilotapi.out.log
